# Microservices-ReactJS-SpringBoot-Redis-Kafka

./: README.md  build.gradle  initDatabase.sh  settings.gradle
just-coffee-customers/: build.gradle
just-coffee-menu-options/: build.gradle
just-coffee-menu-options/src/main/java/com/coffeeshop/justcoffee/menu/options/: JustCoffeeMenuOptionsApplication.java
just-coffee-menu-options/src/main/resources/: application.yaml  banner.txt
just-coffee-orders/: build.gradle
springboot/: build.gradle
springboot/src/main/java/com/coffeshop/justcoffee/: JustCoffeeApplication.java
springboot/src/main/java/com/coffeshop/justcoffee/config/: RedisConfig.java  SecurityConfig.java
springboot/src/main/java/com/coffeshop/justcoffee/controllers/: CoffeeController.java  CoffeeDrinkController.java  CoffeeOrderController.java  OrderController.java  ToppingController.java  UserController.java
springboot/src/main/java/com/coffeshop/justcoffee/models/: Coffee.java  CoffeeDrink.java  CoffeeOrder.java  Order.java  Topping.java  User.java
springboot/src/main/java/com/coffeshop/justcoffee/repositories/: CoffeeOrderRepository.java  CoffeeOrderRepositoryImpl.java  CoffeeRepository.java  CoffeeRepositoryImpl.java  ToppingRepository.java  ToppingRepositoryImpl.java
springboot/src/main/java/com/coffeshop/justcoffee/security/: CustomUserDetailsService.java
springboot/src/main/java/com/coffeshop/justcoffee/services/: CoffeeService.java  CoffeeServiceImpl.java
springboot/src/main/java/com/coffeshop/justcoffee/utils/: IdGenerator.java
springboot/src/main/resources/: application.yaml
springboot/src/test/java/com/coffeshop/justcoffee/: JustCoffeeApplicationTests.java
(+113 files in other folders)
